<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quick exempl of Float usage</title>
    <style>
        .description {
            border: 1px solid black;
        }

        .image-wrapper {
            width: 300px;
            float: left;
            border: 1px dashed red;
        }
        img {
            width: 300px;
        }
        .header-title {
            border: 1px solid pink;
            clear: left;
        }

    </style>
</head>
<body>

    <div class="image-wrapper">
        <img src="img/0_8eb56_842bba74_XL-640x400.jpg" alt="hghghgh">
        <div class="image-description">RORORO
        </div>
    </div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut distinctio doloremque eligendi et hic
        laudantium, mollitia nam neque nesciunt obcaecati o    voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aperiam asperiores delectus deserunt doloribus enim eum, hic incidunt laborum, officiis porro provident quam quas ratione repellendus sequi tempore.</p>
<h1 class="header-title">dksldhfsldlkdvbsmvskjbfvsdfjlsbdflsdbkjlbsdfjbsljdfcbsjlb</h1>
</body>
</html>