<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo classes</title>
    <style>
        .poligon {
            border: 1px solid black;
        }
        .poligon:hover{
            background-color: #ff9933;
        color: #ffffff}

        ul>li a {
            color: black;
        }
        .link1 a:hover {
            color: greenyellow;
        }
        .link4 a:visited {
            color: red;
        }

        .link5 a:active {
            color: green;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="poligon">Hellow</div>
    <ul>
        <li class="link1"><a href="#">Link1</a></li>
        <li class="link2"><a href="#">Link2</a></li>
        <li class="link3"><a href="#">Link3</a></li>
        <li class="link4"><a href="index.html">Link4</a></li>
        <li class="link5"><a href="index2.html">Link5</a></li>
    </ul>
</div>

</body>
</html>