<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: Segeyfont;
            src: url("fkwjf");
        }
        .first  {
            font-style: italic;
            font-family: Verdana, sans-serif;
        }
        .second {
            font-weight: bolder;
        }
        .second-wrapper {
            font-family: "";
            font-weight: 500;
        }
    </style>
</head>
<body>

<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad fugit nihil quae quidem. Aliquam, atque aut beatae consequuntur doloribus, earum ex expedita, iste labore magni non repellendus tempore temporibus vel!</p>
<div class="second-wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet cum cumque, ea eligendi facilis, itaque
        natus nemo nobis perspiciatis, possimus quam quasi quod rerum sunt tempore totam voluptatibus? Perspiciatis!</p>
<p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad earum, est eum fugit ipsum laboriosam laborum minus nisi odio quisquam! Ea eos illum iusto magnam odit porro quo temporibus voluptates!</p>
</div>
</body>
</html>