<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo elements</title>
    <style>
        ul.pseudo-parent>li::before {
            content: "*------>";
        }
        ul.pseudo-parent>li::after {
            content: "<---------*";
        }
        ul.pseudo-parent>li:first-letter {
            color: red;
        }
ul.pseudo-parent>li:not(.some){
    color: green;
}


    </style>
</head>

<body>
<ul class="pseudo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, ipsa iure magni nihil nulla reprehenderit sunt? Ad dignissimos dolore, excepturi harum libero nulla provident quia soluta tempore voluptates. Perferendis.</li>
    <li class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto libero ullam. Blanditiis, culpa cumque deleniti dolor, eum expedita facere fugit laudantium maxime mollitia nulla quibusdam, reprehenderit similique vitae voluptate.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquid beatae corporis culpa debitis, delectus doloribus dolorum eos facilis in ipsam iure minima molestias non quibusdam quisquam temporibus voluptates!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus, hic iste maxime praesentium vel! Amet consequuntur, et, incidunt ipsam magni nesciunt quod ratione recusandae reiciendis rerum similique soluta veniam!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum doloribus dolorum eaque ex fugiat illum inventore, ipsa ipsum magnam modi quisquam quos sunt totam ut. Aperiam eveniet mollitia quas!</li>
</ul>

</body>
</html>