<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<script>
let x = 4;
console.log(isFinite(x));
// проверяет является ли аргумент числом //

    let y = parseInt(`123px`);
    console.log(`parseInt`, y)

    //============Округление=========//
    console.log(Math);
    let fd =12.333333
    console.log(Math.floor(fd));

    let ff = 12.456;
    console.log(ff.toFixed(2));
</script>
</body>
</html>