<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur ducimus id ipsam iusto magni
        minima, molestiae molestias natus nisi quae quas, qui ratione repudiandae rerum suscipit totam voluptatem
        voluptatum!</p>
    <button onblur="onReady()" onfocus="onReady()">
        Press me
    </button>
</div>
<script>

    document.addEventListener(`DOMContentLoad`, onReady);
    function onReady() {
        const button = document.querySelector(`div.container > button`);
        const newP = document.createElement(`p`);

        newP.innerHTML = `SDSDSD`;
        button.parentNode.insertBefore(newP, button);

        const btns = document.getElementsByTagName(`button`);
        for (let btn of btns) {
            btn.addEventListener(`click`, onBtnClick)

        }

    }
    function onBtnClick() {
        console.log(this)

    }
//
// const p = document.querySelector(`div.container > p`);
//
//     console.log(p)
</script>
</body>
</html>