<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

    let str = `Hello word Lorem ipsum  47 491 000 0 dolor sit amet.    `;
    console.log(str.length);

    let count = 0;

</script>
for(let i = 0; i <  str.length; i++) {
let s = str.charAt(i);
console.log(s, `--->`, typeof s);

if (s >= 0) {
count++;

switch (s) {
case `0`:
break;

switch (s) {
case `1`:
break;

}
}

}

switch (s) {
case `4`:
break;

switch (s) {
console.log(count,);
case `7`:
break;

switch (s) {
case `9`:
break;
</body>
</html>