<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>switch </title>
</head>
<body>
<script>

    const CAR_TYPE_SEDAN = `sedan`;
    const CAR_TYPE_HATCHBECK = `hatchbeck`;
    const CAR_TYPE_UNIVERSAL = `universal`;
    const CAR_TYPE_CABRIOLET = `cabriolet`;
    const CAR_TYPE_PICKUP = `pickup`;

    let car = prompt(`какая у тебя машина`, CAR_TYPE_SEDAN);
    let explanation = (`nbpodshfpishdfohs`);


    switch (car) {
        case CAR_TYPE_SEDAN:
            explanation = `Хороший вибор`;
            break;
        case CAR_TYPE_CABRIOLET:
            explanation = `RERE вибор`;
            break;
        case CAR_TYPE_HATCHBECK:
            explanation = `Хороfefhslfkslkfslfший вибор`;
            break;
    }

</script>
</body>
</html>