<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>objects</title>

</head>
<body>
<!--<script>-->
<!--    let cup = {-->
<!--        size: 0.5,-->
<!--        color: 'white',-->
<!--        text: 'dfsfewfwfw',-->
<!--        form: 'circle'-->
<!--    };-->


<!--    console.log(cup.color);-->
<!--</script>-->

<!--<script>-->
<!--    let counterMaxKorg = {-->
<!--        crow: 0,-->
<!--        star: null,-->
<!--        countOfTickets:0,-->
<!--        paidTickets:0,-->
<!--        price:0,-->
<!--        duration:0-->
<!--    };-->
<!--    counterMaxKorg.crow = 40000;-->
<!--    counterMaxKorg.star = 'fgdsfgdg';-->
<!--    counterMaxKorg.countOfTickets = 45000;-->
<!--    counterMaxKorg.paidTickets = 30000;-->
<!--    counterMaxKorg.price = 800;-->
<!--    counterMaxKorg.duration = 180;-->
<!--    console.log(counterMaxKorg);-->
<!--</script>-->

<script>
    let o = {};
    let oo ={};
</script>
</body>
</html>