<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        div {
            border: solid 1px red;
            margin-bottom: 5px;
        }

       .wrapper .header .container {
        position: relative;
            /*display: none;*/
        }

        .wrapper .header .container .box1 div {
           position: absolute;
            width: 30%;
            height: 30%;
display: inline-block;
        }
.container {
    height: 100%;
}

        /*.wrapper .header:hover .container {*/
        /*    display: block;*/
        /*}*/
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="#">Наведи на меня</a>
            <div class="container">
            <div class="box1">
                <div class="item first">1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="item second">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>



        </div>

    </div>

</body>
</html>