<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>flex</title>
    <style>
        .wrapper header,
        .wrapper nav,
        .wrapper .content .left-side-bar,
        .wrapper .content .right-side-bar,
        .wrapper main,
        .wrapper footer {
            border: 1px solid black;
        }

        .wrapper header {
            height: 20%;
        }

        .wrapper nav {
            height: 10%;
        }

        /*.wrapper main {*/
        /*    height: 50%;*/
        /*}*/

        .wrappers footer {
            height: 10%;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 60%;
        }

        .content aside {
            width: 20%;
            height: 100%;
        }
        .content main {
            height: 100%;
        }

        .wrapper {
            /*position: relative;*/
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            height: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        sdlfaf
    </header>
    <nav>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>
    <div class="content">
        <aside class="left-side-bar">
            sdfsf
        </aside>
        <main>
            sdfsdfs
        </main>
        <aside class="right-side-bar">
            sfsf
        </aside>

    </div>
    <footer>
        sfsfsf
    </footer>
</div>
</body>
</html>