<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>grid layuot</title>
    <style>
        html, body {
            height: 100%;
        }
        .container {
            grid-gap: 10px;
            height:inherit;
            display: grid;
            grid-template-columns: repeat( 4, 20%);
            justify-content: center;

            align-content: center;
        }
        .wight-mouse {
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .container div {
            border: 1px solid grey;
            padding: 5px;
            text-align: center;
            /*align-content: space-evenly;*/

        }
        .container div:nth-child(2n){
            background-color: #ff9933;
        }
        .container div:nth-child(3n) {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wight-mouse">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
</div>
</body>
</html>