<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <script src="main.js"></script>
</head>
<body>

<script>

    let a = 10;
    let b = 5;
    let str = 'Прошу протестировать мой код не мене 4 раз с 4-мя подходами';

    let m = multiply(a, 'Hello');
    let s = sum('Hello', b);

    console.log('Multiply == ', m);
    console.log('Sum == ', s);


    console.log('numInStr == ', numInStr(str, 4));
    console.log(`Значение`, diff(10, 8));


    console.log(`hockey`,
        hockey(
            prompt(`введите количество ударов`),
            prompt(`Введите количество голов`)));

</script>
</body>
</html>