<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>function1</title>
    <script src="main1.js"></script>
</head>
<body>

<script>

    function calc(callback, num) {

        let f = function (n) {
            return n + 1;
        };
        console.log(`Результат: ${calc(f, 100)}`)
    }
    // console.log(`Результат: ${calc(f)}`)
</script>

</body>
</html>