<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // let str = 'Londo is ddddd'

    function getSubstring(str) {

        return  str.slice(4)

    }
     console.log(getSubstring(`London is dddddd)`));
</script>
</body>
</html>