<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let result = '';
    let str = `Who is duty today`;
    // let strObject = new String('I am duty today');
    for ( let i = str.length-1; i > 0; i--){
    result +=str.charAt(i)

    }

    console.log( result);

    console.log(str);
    // console.log(strObject.length);
</script>
</body>
</html>