<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/strings.js"></script>
</head>
<body>
<script>
    let str = 'London is the capital of great Britain!';

    // console.log(
    //     str.toLocaleLowerCase()
    // );
    // console.log(
    //     str.toLocaleUpperCase()
    // );
    // console.log(str.length)

console.log(str);
console.log(firstLatterCapital(str))
</script>
</body>
</html>