<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let a = `string`;
    let b = 4;
    let c = {};
    c.color= `red`;
    cange(a, b, c);

    console.log(a);
    console.log(b);
    console.log(c);
    function cange(str, num, obj) {
        str = `hjfhsjfs`;
        num = 111111;
        obj.color = `ping`;
    }
    console.log(a);
    console.log(b);
    console.log(c);

    // клонирование обэкта
    function asd(obj) {
    let copyOfObj = Object.assign({}, obj);//старий выриант
    // let copyOfObj = {...obj };..новий
    copyOfObj.color = `red`;
    console.log(copyOfObj());
    }
            </script>
</body>
</html>