<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0 auto  ;
        }
        header  {
            width: 100%;
            height: 100px;
            background: silver;
        }
        .sidebar {

            width: 100%;
            height: 50px;
            background: black;
            color: #fff;
        }
        .container {
            height: 100%;
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            height: 100%;

        }
        aside {

            width: 20%;
            height: 100%;
            background: silver;
        }
        main {
            margin-left: 15px;
            width: 80%;
            height:100% ;
            background: white;
        }

    </style>
</head>
<body>
<div class="container">
<header>

</header>

<div class="sidebar">
  1 2 3 4 5
</div>
<div class="content">
<aside>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad, esse. Accusantium, amet aspernatur atque error, eveniet illo laudantium mollitia neque possimus praesentium quod rerum, sed temporibus vel veniam voluptatum?
</aside>
<main>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem dolores fuga in magni natus omnis quae quia temporibus. Delectus doloremque ex facere iste pariatur quae quibusdam quis veniam voluptatum?
</main>
</div>
</div>
</body>
</html>