<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>flex</title>
    <style>
        html, body {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container div {
            width: 33.3%;
            height: 25px;
            margin-right: 15px;
            background: yellow;
        }




    </style>
</head>

<body>
<div class="container">
        <div class="green">lorem</div>
        <div class="blue">lorem1</div>
        <div class="red">lorem2</div>

</div>

</body>
</html>