<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        .container {
            background: silver;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            /*align-items: center;*/
            justify-content: flex-start;
        }
        .container div {
            width: 33.3%;
            height: 25px;
            margin: 15px;
            background: yellow;
        }
        .container div:nth-child(2n){
            background: blue;
        }


    </style>
</head>
<body>
<div class="container">
    <div style="order:4">1</div>
    <div style="order:3">2</div>
    <div style="order:2">3</div>
    <div style="order:1">4</div>
</div>

</body>
</html>