<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .conteiner .top-nav li a:before {
            content: "";
            background-image: url("https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg");
            width: 2px;
            height: 20px;
            position: absolute;
            background-size: cover;
            left: 0px;
        }

    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto beatae
            delectus ea eligendi error facere illo illum inventore laborum minima, numquam officia praesentium rem saepe
            sed sequi tempore?</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae eligendi et officia porro
            provident quia tenetur veniam voluptate! Aspernatur exercitationem fugit hic impedit mollitia nisi pariatur
            quod reiciendis repellat?</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, assumenda dolor
            exercitationem explicabo fugit hic iste labore, libero magni maxime modi omnis, quasi quibusdam sapiente
            veniam vitae voluptates voluptatibus.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto atque
            cumque delectus dolor earum eligendi eveniet ex id laudantium necessitatibus quo reiciendis sed sequi,
            tenetur voluptas voluptates!</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam atque consectetur deserunt
            dignissimos doloremque est, et eum ex id ipsum libero numquam placeat provident quaerat quia quod ut
            voluptatum?</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum ea earum,
            laboriosam saepe voluptas voluptatibus! Asperiores dignissimos eum explicabo fuga molestias non rem soluta
            sunt voluptatum. Aspernatur consectetur, repellendus.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quo saepe. Aliquid dolores eum
            excepturi, iusto laudantium minima sequi ut! Commodi consequuntur eligendi nesciunt pariatur tempora.
            Dolorum illo optio veritatis.</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet hic iure odit quidem
            repellendus. Adipisci at deserunt dolorum earum enim et, excepturi ipsa iusto laboriosam magnam molestias
            officiis, suscipit, voluptatem?</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi aperiam dolorem est
            excepturi impedit, incidunt molestiae nemo nobis non quidem quod repellat reprehenderit, saepe ullam velit
            veritatis. Inventore, sunt?</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magnam molestias natus
            nesciunt quos? Deleniti, esse facilis minima nemo nesciunt optio quisquam sed sequi similique. Consequuntur
            numquam repellat sapiente tempore?</a></li>
    </ul>
    <div class="conteiner">
        <ul class="top-nav">
            <li><a href="#">Lorem.</a></li>
            <li><a href="#">Voluptates?</a></li>
            <li><a href="#">Ratione.</a></li>
            <li><a href="#">Velit.</a></li>
            <li><a href="#">Corporis!</a></li>
        </ul>
    </div>
</div>
</body>
</html>