<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background: black;
        }
        .container .box {
            border: 1px solid black;
            background: white;
            position: relative;
            text-align: center;
            left: 5px;
            top: 5px;


        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur, at consequatur consequuntur culpa cupiditate eligendi esse eveniet explicabo facere fugit harum id illo, mollitia, nihil odio pariatur temporibus! Dolor?
    </div>
</div>

</body>
</html>