<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>

      .container .position-item {
          border: 1px solid red;
          padding: 10px;
          margin: 2px;
          position: relative;
          left:20px;

      }
        .container {
            position:
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi commodi eaque
        laboriosam nam nesciunt officiis recusandae. Ab beatae delectus dolores, eaque eligendi, fugiat impedit in
        inventore iure odit, quod?
    </div>
    <div class="position-item">Accusantium ad aperiam aspernatur assumenda aut consectetur consequatur cum dignissimos
        error ex excepturi id incidunt iusto nam odio odit placeat quia quod recusandae, sit soluta, suscipit tempora
        temporibus tenetur voluptatum.
    </div>
    <div class="position-item">Accusamus adipisci animi aperiam architecto aspernatur doloremque excepturi incidunt,
        magni officia quo, reiciendis sint tenetur unde vel veritatis. Aut fuga incidunt iusto labore natus obcaecati,
        quaerat sit veniam vitae voluptatem.
    </div>
    <div class="position-item">Alias aperiam debitis distinctio dolor ea et harum illum itaque laborum, minima, nemo
        omnis quisquam quod similique unde ut voluptate. Consequatur consequuntur laborum odio pariatur perspiciatis!
        Libero minima voluptatem voluptates?
    </div>
    <div class="position-item">Autem consectetur deserunt dolor eaque eligendi error eveniet ipsa iste iusto molestiae
        neque numquam officia omnis perferendis quas quibusdam quis quod recusandae reiciendis repellendus sapiente
        sequi similique sint, sunt, ullam.
    </div>
</div>
</body>
</html>