<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container > div {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <input type="text"
               name="txtSearchField1"
               value="text">
    </div>
    <div><input type="button"
                name="btnLoginHandler"
                value="Press me">
    </div>
</div>
</body>
</html>