<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>
    var numYear = 1989,
        numMonth = 10,
        numDay = 26;

    var numNowYear = 2019,
        nuNowmMonth = 6,
        numNowDay = 7;

    var resultYear = null,
        resultMonth = null,
        resultDay = null;

    if (numNowDay > numDay) {
        resultMonth = numMonth - 1;
        resultDay = numNowDay - numDay + 30;

    }
    else {
resultDay = numNowDay - numDay;
    }
    console.log("Result ->", resultMonth, resultDay)

</script>
</body>

</html>