<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>
        .container > div {
            display: inline-block;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="container">
    <div>
        <input type="text"
               name="txtSearchField1"
               value="text">
    </div>
    <div><input type="button"
                name="btnLoginHandler"
                value="Press me">
    </div>
</div>
<script>
    var numYearBirdth = 1982;
    var numYearNow = 2019;
    var manAge;

    // manAge = numYearNow - numYearBirdth;
    if (manAge === undefined) {
        console.log("the variable is not defined");
    }
    // console.log(manAge);

    // var StrProposition = "L like js";
    // var numCarNumber = 3131;
    // var bIamDrank = false;
    // console.log(StrProposition, numCarNumber, bIamDrank);
    // console.error("Sometimes happens shit")

</script>
</body>
</html>