<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let eat = function (what) {
    let result = 0;
    switch(what)
    return result;

}
function countMonkey(name, whtToDoWithMonkey) {

}
</script>
</body>
</html>