<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>gradient</title>
    <style>
        div {
            border: 1px red solid;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;

        }
        .container > div {
            display: inline-block;
            width: 45%;
        }
        .container .first {
            background: linear-gradient( to right, green, yellow, grey );
            border: ;
        }
        .container .second {
            background: radial-gradient(100px, green, red);
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, consequuntur dolorem esse eum iste
    laudantium nostrum odio odit officiis perspiciatis porro, rem reprehenderit rerum sapiente suscipit tempore, vel!
    Provident?
</div>
<div class="container">
    <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci alias, aliquid at aut
        beatae corporis cum doloremque earum error eum minus nisi officiis possimus quia repudiandae sed tempore?
    </div>
    <div class="second">Accusamus ad adipisci aliquam consequatur consequuntur deleniti dignissimos distinctio dolore dolorum ea
        eveniet id impedit ipsum iure non odio officia perspiciatis porro possimus provident, quaerat, quam quas quasi
        ullam voluptatum?
    </div>
</div>
<div>Architecto cum deleniti deserunt dicta dignissimos, doloribus ducimus facilis harum illo molestias nam
    necessitatibus numquam perferendis quidem sapiente tenetur, ullam. Aperiam dolor dolore ex explicabo, itaque
    mollitia perferendis quam veniam!
</div>
</body>
</html>