<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>shadows</title>
    <style>
        div{
            border: 1px solid blueviolet;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .container > div {
            display: inline-block;
            width: 45%;
            text-align: center;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, .8);
        text-shadow: 1px 1px 1px grey;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam architecto, aspernatur atque aut, eaque,
    earum illum impedit in ipsum maiores minus mollitia officiis perferendis quibusdam reprehenderit rerum sapiente
    vitae!
</div>
<div class="container">
    <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus eos iure iusto labore laboriosam
        laudantium saepe vitae. Amet asperiores autem, doloremque eos facilis impedit qui tenetur ullam. Debitis, ipsa?
    </div>
    <div>Animi dignissimos ea est, iure nisi numquam, omnis quidem quis quisquam quo recusandae rem? Culpa, cupiditate
        dignissimos distinctio in nisi officiis perferendis quis veritatis. Architecto deserunt dolores ducimus incidunt
        quo?
    </div>
</div>
<div>Aliquam, nisi quia. Ad dolorem ea eius expedita fuga maiores nemo, nostrum officiis possimus ratione reiciendis
    repellat vel vitae voluptas, voluptatum! Aperiam officia provident qui! Modi mollitia pariatur quod vel.
</div>
</body>
</html>