<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>tables</title>
    <style>
        .basetable {
            display: inline-block;
        }

        .basetable, .basetable tr > td {
            border: 1px solid black;
        }

        .container {
            text-align: center;
        }
        .container .text-left-wrapper div {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
    <table class="basetable">
        <tr>
            <td>
                <label>
                    Name:
                </label>
            </td>
            <td>
                <input type="text"
                       placeholder="name"
                       value=""
                       name="name" id="txtname">
            </td>
        </tr>
        <tr>
            <td>
                <label for="txtpassword">Password</label>
            </td>
            <td>
                <input type="password"
                       name="password"
                       id="txtpassword"
                       value=""
                >

            </td>
        </tr>
        <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <textarea name="txtAddress" id="txtAddress" cols="21" rows="4"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label for="txtArea">Area</label>
            </td>
            <td>
                <select name="txtArea" id="txtArea">
                    <option value="top">top</option>
                    <option value="center">center</option>
                    <option value="bottom">bottom</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>hobies</label>
            </td>
            <td class="text-left-wrapper">
                <div>
                <input type="checkbox" value="reading">
                <label>reading</label>
                </div>
                <div>
                <input type="checkbox" value="sport">
                <label>sport</label>
                </div>
                <div>
                <input type="checkbox" value="tv">
                <label>tv</label>
                </div>
                <div>
                <input type="checkbox" value="internet">
                <label>internet</label>
                </div>


            </td>
        </tr>
        <tr>
            <td>
                <label>Gender</label>
            </td>
            <td class="text-left-wrapper">
                <fieldset>
                <legend>
                    Gender selection
                </legend>
                <input type="radio"
                name="txtGarden"
                value="male"
                       id="txtMale"
                checked>
                <label for="txtMale"Male></label>
                <input type="radio"
                name="txtGarden"
                value="famale"
                id="txtFamale">
                <label for="txtFamale">Famel</label>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <label>You image</label>
            </td>
            <td>
                <input type="file">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button"
                value="button">
                <input type="reset"
                value="reset">
                <input type="submit"
                value="submit">
            </td>
            <td></td>
        </tr>
</div>
</table>

</body>
</html>