<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" onkeypress="onPressMeClick(event)">

<script>
    let p = document.createElement(`p`);
    document.body.appendChild(p);

    function onPressMeClick(e) {
        const input = e.target;
        p.innerHTML = input.value

    }


</script>
</body>
</html>