<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/main.js"></script>
</head>
<body>
<script>
 function getSecondsTomorrow() {
     let tomorrow = new Date(2019, 5, 24);
     let miliseconds = tomorrow.getTime() - Date.now();
     // let hours = Math.ceil(miliseconds / 1000 / 60 / 60);

return {
    miliseconds
}
 }
 console.log( getSecondsTomorrow());
</script>
</body>
</html>