<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function onPressMeClick(e) {
        console.log(e);
        alert(`hello`)
    }
</script>
<form>
    <div class="container">
        <button type="button" onclick="onPressMeClick(event )">pres me</button>
    </div>
</form>
<script>
    // let arr  = [`apple`, `banana` , `pie`];
    // arr.forEach(function (value, index) {
    //     return index[1]
    // });
    //
    //
    // function forEach(arr) {
    //
    // }
</script>
</body>
</html>