<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .conteiner li p {
            font-size: 0.5em;
        }
        .sub_conteiner {
            font-size: 0.8em;
}
    </style>
</head>
<body>
<ul class="conteiner">
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium consectetur corporis dolor ea
        eveniet expedita id, iste itaque magnam, natus nisi porro rerum saepe sed sit suscipit, temporibus
        voluptates.</p>
        <ul class="sub_conteiner">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aut culpa, cum dolor earum eum
                    inventore laudantium minus nemo numquam obcaecati quos? Ad impedit modi, nam quam voluptatem
                    voluptatibus!</p>
            </li>
            <li>
                <p>A, aspernatur consectetur dolorum earum eveniet id illum maiores nostrum, quia recusandae repellendus
                    sed totam, ullam vero voluptates! Assumenda deleniti et eum fugiat minus natus nostrum nulla
                    perspiciatis sit tempore!</p>
            </li>
            <li>
                <p>A consequatur cumque dignissimos dolore doloremque eligendi enim eos error fugiat hic nihil numquam
                    obcaecati officiis pariatur, porro possimus, quia quo repudiandae saepe sit suscipit tenetur veniam
                    vitae. Facere, unde.</p>
            </li>
            <li>
                <p>Alias aliquam dignissimos dolorem enim esse, hic impedit iste laborum magnam natus, nemo nisi non
                    odio odit optio praesentium quo sequi tempore veritatis voluptatum. Dignissimos eos laudantium
                    quisquam rerum totam.</p>
            </li>
            <li>
                <p>A adipisci, blanditiis cum deserunt dicta enim eveniet id illum ipsam magni, minus natus praesentium
                    quam sit voluptatem. Ad consequatur distinctio illum in ipsam laboriosam obcaecati quis sequi sint
                    sit.</p>
            </li>
        </ul>
    </li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi debitis, distinctio doloremque
        dolores ducimus ipsa modi necessitatibus officia perspiciatis quae quaerat quasi quia tenetur voluptatum.
        Delectus dolore molestias odit.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet asperiores consequatur earum
        eligendi eum, eveniet ex excepturi ipsum libero nulla quasi qui rem repellendus rerum sit sunt, veritatis
        voluptatem?</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi eius eum facere id, magnam magni nihil
        nisi officia omnis quae quam quas quibusdam reprehenderit saepe unde, vel vitae voluptatem?</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores, ea esse expedita harum impedit,
        ipsam ipsum libero nemo quia, quidem quo rem rerum tempora voluptatum? Deleniti esse numquam praesentium.</p></li>
</ul>
</body>
</html>