<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg_yeloow {
            background-color: yellow;
        }
        .conteiner div {
            border: 1px black solid;
            margin-bottom: 20px;
        }
        .conteiner .test_dog1 p {
            margin-bottom: 0;
            margin-top: 0px;
            background-color: yellow;
        }
        .conteiner .test_dog1>p {

            background-color: red;
        }

        .conteiner .test_dog1.bg_yeloow {
            border: 1px red dashed;
        }

        .class_left {

        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="test_dog1 class_left bg_yeloow">
        </br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda dignissimos eos illum natus nulla quas ut vero. Ipsum iure minima porro praesentium? At dolorum eligendi excepturi molestias officiis veniam?
        </p>
        </br>
        Sharik
        </div>
    Muhtar
    <div class="test_dog3">
    </div>
    <div class="test_dog2">
        lessi
    </div>
    <div class="test_dog4">
        Aladin
    </div>
    <div class="test_dog5">
        Tuz
    </div>
</div>
</body>
</html>

