<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classswork 5</title>
    <style>
        .test_mouse_01 {
            border: 1px black dashed;
            display: none;
        }
        .test_mouse_02 {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="test_mouse_01">
mouse
</div>
</br>
<div class="test_mouse_02">
ret
</div>

</body>
</html>