<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classswork</title>
    <style>
        .conteiner {
        font-size: 32px;

        }
        .conteiner div {
            font-size: ;
            border: 1px dashed yellow;
            margin-bottom: 5px;

        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="test_cat1">
        murka
    </div>
    <div class="test_cat2">
        nurka
    </div>
</div>
</body>
</html>