<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>animation</title>
    <style>
        @keyframes change_color {
            from{
                background: green;
                color: fuchsia;
            }
            to {
                background: red;
                color: aqua;
            }
        }
        html, body {
            height: 100%;
        }
        .container {

        }
        .container .item:hover {
            padding: 10px;
            text-align: center;

            animation: change_color .5s ;

            animation-name: change_color;
            animation-duration: .5s;
        }
        .container .item {
            text-align: center;
            background: white;
        }
        .container .item:nth-child(even) {
            background: #ff9933;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>