<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>transition</title>
    <style>
        html, body {
            height: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: inherit;
        }
        .container .item {

            padding: 10px;
            border: 1px solid black;
            width: 250px;
            text-align: center;

            /*transition-property: width;*/
            /*transition-duration: .9s;*/
            /*!*transition-delay: 1s;*!*/
            /*transition-timing-function: ease-out;*/

            transition: width .5s step-start .2s;
        }
        .container .item:hover {
            cursor: pointer;
            background: green;
            color: white;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>