<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>float flex grid</title>
    <style>
        html,body,.container{
            height: 100%;
            margin: 0 auto;
        }
        .container {
            display: flex;
            flex-direction: column;

        }
        .container .item  {
            border: 1px solid red;



        }
        .container .item.header {
            height: 20%;
            background: yellow;
            opacity: .9;

        }
        .container .item.content {
            display: flex;
            flex-direction: row;
            height: 70%;
            background: grey;

        }
        .container .item.footer {
            height: 10%;
            background: blueviolet;
        }
        .container .item.content .article {
            background: aqua;
            flex-basis:150px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .container .item.content .nav {
            background: blue;
            /*width: 25%;*/
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 3;
        }
        .container .item.content .aside {
            /*width: 20%;*/
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        /*.container .item.content .nav, .article, .aside {*/
        /*    flex-grow: 1;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad amet aperiam consequatur distinctio facere fuga iste iure natus, necessitatibus nemo nihil nisi nostrum quibusdam ratione sed tempora, voluptates?</div>
    <div class="item content">
        <div class="nav">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="article">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolor eaque facilis fugit, in incidunt itaque, molestias nostrum obcaecati pariatur perspiciatis quis recusandae saepe sapiente tenetur voluptas voluptatibus? Facere, quaerat.
        </div>
        <div class="aside">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    <div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur ducimus, fugiat illo porro possimus quia reiciendis vel? Alias blanditiis deleniti magnam modi mollitia natus nemo non quis quisquam velit.</div>
</div>
</body>
</html>