<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>grid</title>
    <style>
        html, body {
            margin: 0 auto;
            height: 100%;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-areas: "nav header advert" "nav content advert" "nav footer advert";
            grid-gap: 10px;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 20%;
        }

        .super-header,
        .super-nav,
        .super-content,
        .super-footer,
        .abvertisement {
            padding: 10px;
            background: gold;
            border: 1px solid black;
        }

        .super-header {
            grid-area: header;
        }

        .super-nav {
            grid-area: nav;
        }

        .super-content {
            grid-area: content;
        }

        .super-footer {
            grid-area: footer;
        }

        .abvertisement {
            grid-area: advert;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="super-header">
        header
    </header>
    <nav class="super-nav">
        navefwf
    </nav>
    <main class="super-content">
        mainwfwf
    </main>
    <nav class="abvertisement">
        hhhhhhh
    </nav>
    <footer class="super-footer">
        footer
    </footer>
</div>

</body>
</html>