<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Плавающий</title>
    <style>
        /*.bg_red {*/

            /*width: 200px;*/
            /*height: 300px;*/
            /*margin-right: 10px;*/

            /*margin-bottom: 5px;*/
        /*}*/
        .bg_green {
            background-color: green;
        }
        .bg_yeloww {
            background-color: yellow;
        /*}*/
        /*.main div {*/
        /*     float: left*/
        /*}*/
        /**/
        /*.main div img {*/
        /**/
        /*    width: 50px;*/
        /**/
        /*    height: 50px;*/
        /*}*/
        /*.main p {*/
        /*    clear: right;*/
        /*}*/
    /**/
    </style>
</head>
<body>
<!--<div class="main">-->
<!--    <div class="bg_red">-->
<!--        <img src="https://img.tsn.ua/cached/1533906408/tsn-e3716eb1c55ff650a9da4a193f7b6ebf/thumbs/1200x630/b7/53/ffca624d210df7f413076866d87353b7.jpeg" alt="">-->
<!--    </div>-->
<!--    <div class="bg_yeloww">3</div>-->
<!--    <div CLASS="bg_green">2 </div>-->
<!--<div>-->
<!--    <div> ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores aut autem dicta enim et eum eveniet expedita fugiat inventore, maiores nemo nihil nisi non odit officia provident suscipit!-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur esse fuga impedit ipsam laborum libero necessitatibus nihil obcaecati officiis, porro quae quibusdam quos reiciendis soluta, suscipit tempora voluptas voluptates.-->
<!--    </div>-->

<!--</div>-->
<!--</div>-->
<div class="main">
    <div class="image">
        <img src="" alt="">
    </div>
    <div class="image"></div>
    <div class="image"></div>
</div>
</body>
</html>