<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игры разума</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<ul>
    <li>Собака
        <ul>
            <li>бывает
                <ul>
                    <li>кусачей
                        <ul>
                            <li>от жизни
                                <ul>
                                    <li>собачей</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>