<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            
        }
        .main .immage {
            float: left;
            margin-right: 5px;
        }
        .main .immage img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="immage">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Evening_sea.jpg" alt="">
    </div>
    <div class="immage">
        <img src="http://cita.com.ua/img/ntours/big/3/114068615.jpg" alt="">
    </div>
    <div class="immage">
        <img src="https://bipbap.ru/wp-content/uploads/2017/05/3afdfe92.jpg" alt="">
    </div>
</div>

</body>
</html>