<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>colors</title>
    <style>
        ul > li {
            padding: 10px;
            margin-bottom: 10px;
        }
        ul > li.rgb_any {
            color: rgb(0, 255, 255 );
            background: rgba(34, 33, 66, .5 );
        }
        ul > li.hls_any {
background: hsl(330, 45%, 55% );
        }

    </style>
</head>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur consequuntur cumque, eligendi
        expedita id iure laboriosam laborum magni minus modi molestias mollitia nesciunt nihil omnis perferendis
        similique tempora tenetur?
    </li>
    <li>Expedita neque nulla numquam optio pariatur quos, rem repellendus rerum sapiente, unde, ut voluptate voluptatem.
        Accusamus deleniti explicabo, harum id officia perspiciatis placeat porro quae quas qui, reiciendis voluptates
        voluptatum!
    </li>
    <li class="hls_any">Ab adipisci aliquid architecto, autem, distinctio eaque eius modi non praesentium quae quaerat recusandae sed
        voluptatibus! Distinctio dolor eligendi id provident, recusandae tempore totam. Aut fuga illo nam quos sapiente.
    </li>
    <li>Architecto aut deserunt dolorum ducimus, impedit iusto laboriosam, libero, molestias odit omnis quisquam vel
        vitae. Amet dolor illum neque reiciendis repudiandae. Commodi eius error iure maiores nisi placeat quae
        repudiandae!
    </li>
    <li>Accusamus, aliquid debitis fugiat molestias nam numquam quae quidem voluptas voluptate. Alias consequatur culpa
        cumque, cupiditate doloremque eligendi error nam perspiciatis, placeat saepe sit ullam voluptas? Distinctio
        facilis ipsum veritatis.
    </li>
</ul>
</body>
</html>