<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>font</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .test{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid green;
            font-size: 50px;
            border-radius: 5px;
            background: blue;
        }
        .test:hover {
            color: #ff9933;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="test">
        <i class="fas fa-angle-down"></i>
    </div>
</body>
</html>