<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<la="ru">
<html>
<head>

    <title>form element</title>
    <style>
        .input {

        }
    </style>
</head>
<body>
<form>
    <input type="text"
           class="input"
           value=""
           tabindex="1">
    <input type="password"
    value=""
    tabindex="2">
    <input type="radio" name="women" value="yes">
    <label>да</label>

    <input type="radio" name="women" value="no">
    <label>нет</label>
    <input type="radio" name="women" value="dont no" checked>
    <label>незнаю</label>
    <fieldset>
        <legend>Vekfjrklg</legend>
        <label for="yes">
            <input type="checkbox"
            id="yes"
            value="yes">
            <label for="no">
                <input type="checkbox"
                       id="no"
                       value="yes">
                <label for="maybe">
                    <input type="checkbox"
                           id="maybe"
                           value="yes">

        </label>
    </fieldset>
</form>

</body>
</html>