<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sticky</title>
    <style>
        body{
            min-height: 1000px;

        }
        h1  {
            background: cornflowerblue;
        }
        h2     {
            background: #ff9933;
            position: sticky;
            top: 0;
        }
    </style>

</head>
<body>
<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae distinctio earum eius perferendis
    repudiandae, sapiente vel? Est iure provident quia, reiciendis suscipit voluptatibus. Neque quibusdam suscipit unde
    ut vero!
</div>
<div>Aliquam amet, aut culpa fugit in ipsam, iure iusto libero natus nobis officia perferendis quas quo temporibus
    veniam! Atque autem cumque dignissimos doloremque eligendi eos expedita facere magni obcaecati quisquam.
</div>
<div>Architecto blanditiis consequatur corporis culpa dicta dolore, dolorem doloribus ea error eum eveniet id inventore
    iste itaque, iusto magnam molestiae nam nulla quae quasi recusandae repellendus soluta, veritatis vero voluptatem.
</div>
<div>Accusantium aspernatur, debitis fugit, illum ipsum iusto laudantium nam natus nostrum odit provident reiciendis ut
    voluptatibus! Delectus ea earum explicabo fugit ipsum porro quasi qui repellendus, sint voluptatem! Molestias,
    quidem.
</div>
<div>Aliquam deleniti dolor doloremque eum, facere in iusto laboriosam libero minima molestiae natus nemo non officiis
    quaerat quas quia quisquam quo, quos repellendus saepe suscipit vitae voluptates. Distinctio, ipsum repellendus.
</div>
<div>Iure laborum neque qui quod saepe vero? Aliquam assumenda ea illo inventore ipsa modi molestiae placeat repellat
    sint veritatis. Deleniti doloribus nemo omnis praesentium qui quis rem rerum sit velit!
</div>
<div>Deleniti explicabo nesciunt odit repudiandae tempora ullam unde? At obcaecati placeat quas, quasi reprehenderit
    repudiandae sit voluptates? At consectetur delectus est officiis quae quisquam tempora totam. Exercitationem
    necessitatibus ratione sequi.
</div>
<div>Alias animi, aperiam aut delectus deleniti earum eligendi eveniet inventore magnam nobis nostrum odio odit placeat
    quaerat quasi quod sapiente sed sequi sit tenetur vitae voluptas voluptatum. Ab incidunt, laudantium.
</div>
<div>Consequuntur, illo in maiores molestias non rem sunt. Asperiores atque aut autem consequuntur eius eos eum harum
    illum modi molestiae nostrum obcaecati placeat porro repellat repudiandae sed soluta, totam vero!
</div>
<div>Ab adipisci, at autem blanditiis expedita fugiat inventore magnam maiores minus molestias nulla numquam perferendis
    quia quod, sequi vero voluptas. Culpa debitis eveniet fuga harum nihil obcaecati placeat, quae repudiandae!
</div>
</body>
</html>