<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position fixed</title>
    <style>
        body {
            min-height: 1000px;
        }
        div {
            border:  1px solid red;
            margin-bottom: 5px;
            padding: 5px;
        }
        .positioned {
            position: fixed;
            background: aqua;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto debitis dolorum, ducimus hic
    inventore iste iure maxime nam nisi obcaecati, placeat quia quis quos rem repellendus sed tempora!
</div>
<div class="positioned">Accusamus adipisci architecto aspernatur dicta doloremque eius eos et fugit id illum inventore ipsa labore laborum
    magni, minus pariatur praesentium repellat rerum sapiente sint ut vel velit veritatis voluptates voluptatum.
</div>
<div>Architecto cum dignissimos distinctio, dolores eius eos est eum illo incidunt ipsam libero numquam, porro quae qui
    suscipit ullam voluptates! Aspernatur consectetur excepturi iusto omnis provident qui similique velit, veniam.
</div>

</body>
</html>