<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: 1px solid red;
            margin-bottom: 5px;
        }
        .position {
            position: relative;
            left: 10px;
            top: 20px;

        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio eligendi illo iusto minima molestias
    natus pariatur quasi similique. Ab ad alias consequatur distinctio expedita, harum ipsum molestias mollitia velit.
</div>
<div class="position">Architecto consequatur enim fugiat repellendus voluptas. Asperiores error est expedita inventore ipsam sed
    voluptatem. Dolorum ea eum ipsam molestias neque pariatur possimus praesentium similique, sit suscipit! A ipsum
    nulla totam.
</div>
<div>Architecto harum natus quibusdam tempore veritatis! Doloribus eos libero necessitatibus pariatur repudiandae!
    Accusantium distinctio ipsam laborum neque porro quae qui repudiandae! Accusantium aut autem commodi esse libero
    provident saepe. Cumque.
</div>

</body>
</html>