<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position absolute</title>
    <style>
        div {
            border: 1px solid red;
            margin-bottom: 5px;
            padding: 5px;
            text-align: center;
        }

        .position {
            position: relative;
            min-height: 300px;
        }

        .pos_abs {
            /*display: inline-block;*/
            position: absolute;
            /*width: 45%;*/

        }

        .position .pos_abs.first {
            left: 35px;
            top: 20px;
            background: cornflowerblue;
        }
        .position .pos_abs.second {
            background: blueviolet;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: .8;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores at consequatur incidunt inventore
    minus, quos sequi sunt tenetur ullam? Amet culpa dicta hic nam nisi nostrum, nulla pariatur possimus!
</div>
<div class="position">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa et facere
        ipsa nulla. Aliquid
        aspernatur cumque cupiditate distinctio iste molestias officia officiis, omnis provident quae rem soluta tenetur
        voluptatem.
    </div>
    <div class="pos_abs second">Alias aspernatur deserunt ducimus odit. Adipisci aspernatur consectetur cum cumque
        dolore fuga fugit ipsam
        iusto, magnam modi nemo nobis, odit porro quae sit, vitae voluptates. Commodi inventore saepe voluptas.
        Temporibus!
    </div>
</div>
<div>Ab aliquid autem commodi cum delectus dolor dolore eaque eligendi fugiat fugit id incidunt, ipsam laudantium
    maiores natus nulla provident sed sint tempora, voluptatibus! Aliquam modi nulla quasi? Dolore, fugit?
</div>
</body>
</html>