<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>sprite</title>
    <style>
        ul.navlist {
            position: relative;
        }

        .navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        .navlist li, .navlist a {
            display: block;
            height: 44px;
        }

        .home {
            left: 0;
            width: 46px;
            background: url("html_css_classwork_classwork9_img_img_navsprites_hover.gif") 0 0;
        }

        .prev {
            left: 63px;
            width: 43px;
            background-position:  -47px 0;
        }

        .next {
            left: 129px;
            width: 43px;
            background-position: -91px 0;
        }

        .home:hover {
            background-position: 0 -45px;
        }

        .prev:hover {
            background-position: -47px -45px;
        }

        .next:hover {
            background-position: -91px -45px;
        }
        .sprite_back {
            background-image: url("html_css_classwork_classwork9_img_img_navsprites_hover.gif");
        }

    </style>
</head>
<body>
<ul class="navlist">
    <li class="home sprite_back"><a href="#"></a></li>
    <li class="prev sprite_back"><a href="#"></a></li>
    <li class="next sprite_back"><a href="#"></a></li>
</ul>
</body>
</html>