<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {

            height: 200px;
            border: 3px red double;
        }
        main > div {
margin-right: -5px;
        display: inline-block;
            border:1px yellow solid;
            height: 300px;

        }
        main .left-sidebar, main .right-sidebar {
           margin-right: -5px;

            width: 20%;
        }
        main .content {
            margin-right: -5px;
            width: 60%;
        }
main .img_wraper {
    width: 40%;
    float: left;
}
        main .img_wraper img {
            width: 50%;
            height: 50%
        }
    </style>
</head>
<body>
<div class="wraper">
    <header>

    </header>
    <main>
        <div class="left-sidebar">left-sidebar</div>
        <div class="content">content
        <div class="img_wraper">
            <img src="https://bipbap.ru/wp-content/uploads/2017/05/more-foto-07.jpg" alt="">
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam, consequuntur cumque distinctio doloribus enim est exercitationem id ipsa laborum neque nostrum perferendis porro quasi repellendus rerum sed similique suscipit!
           </p>
        </div>
        </div>
        <div class="right-sidebar">right-sidebar</div>
    </main>
</div>
</body>
</html>